ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Foreground="Blue" FontSize="20" FontWeight="Bold">Expense Report for:</Label>
            <Label Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="12" FontWeight="Bold">Name:</Label>
            <Label x:Name="selectedFullName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Content="{Binding Path=Name}"/>
            <Label Grid.Column="1" Grid.Row="2" Foreground="Black" FontSize="12" FontWeight="Bold">Department:</Label>
            <Label x:Name="selectedDepartment" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Content="{Binding Path=Department}"/>
            <!--<Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="12" Background="Purple">Expense type</Label>
                <Label Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="12" Background="Purple">Amount</Label>
            </Grid>-->
            <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ColumnWidth="*" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
