WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label x:Name="HELLO" Content="Hello WPF!" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.551,0.18" FontFamily="Bernard MT Condensed" FontSize="72" Margin="10,10,0,0"/>
        <Button x:Name="btnHello" Content="Hi!" HorizontalAlignment="Left" Margin="217,129,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="103" FontSize="16"/>
        <GroupBox x:Name="gbUser" Header="Login" Margin="0,106,462,235"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.133"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="81,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbCalc" Header="Calculate" Margin="371,106,0,235"/>
        <Button x:Name="btnFact" Content="n!" HorizontalAlignment="Left" Margin="616,122,0,0" VerticalAlignment="Top" Click="btnFact_Click"/>
        <Button x:Name="btnPow" Content="n^y" HorizontalAlignment="Left" Margin="616,145,0,0" VerticalAlignment="Top" Click="btnPow_Click"/>
        <Label x:Name="lblN" Content="n:" HorizontalAlignment="Left" Margin="458,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblY" Content="y:" HorizontalAlignment="Left" Margin="459,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="482,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="482,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
