StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Foreground="Black" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Enter login information:</Label>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">Username:</Label>
                <TextBox x:Name="txtUsername" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
                <Label Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left">Password:</Label>
                <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
            </Grid>
            <Button x:Name="btnValidateLogin" Grid.Column="0" Grid.Row="5" FontSize="10" FontWeight="ExtraBlack" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="80" Click="btnValidateLogin_Click"/>
        </Grid>
    </Grid>
</Window>
