StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbPersonalInfo" Grid.Column="0" Grid.Row="0" Header="Personal Information" IsEnabled="True" Margin="0,0,209,50" Grid.RowSpan="2">
                    <Grid x:Name="personalInfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblGB1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"></Label>
                        <Label x:Name="lblFirstName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">First name:</Label>
                        <Label x:Name="lblSurname" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Surname:</Label>
                        <Label x:Name="lblLastName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Last name:</Label>
                        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbStudentInfo" Grid.Column="0" Grid.Row="2" Header="Student Information" Margin="0,0,38,0">
                    <Grid x:Name="studentInfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblGB2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"></Label>
                        <Label x:Name="lblFaculty" Content="Faculty:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <Label x:Name="lblSpeciality" Content="Specality:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <Label x:Name="lblDegree" Content="Degree:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label x:Name="lblFakNumber" Content="Fac. Number:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="1" Grid.Column="1" />
                        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="2" Grid.Column="1" />
                        <TextBox x:Name="txtDegree" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="3" Grid.Column="1" />
                        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="4" Grid.Column="1"/>
                        <TextBox x:Name="txtFakNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="5" Grid.Column="1"/>
                        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="lblStream" Content="Stream:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="lblGroup" Content="Group:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
                        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="3" Grid.Row="1"/>
                        <TextBox x:Name="txtStream" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="3" Grid.Row="2"/>
                        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="3" Grid.Row="3"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbPhto" Grid.Column="1" Grid.Row="1" Header="Profile Picture" IsEnabled="True">
                    <Grid x:Name="photoGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="profilePicture.png"/>
                        </Grid.Background>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Button x:Name="btnTestData" Content="Show Test Data" HorizontalAlignment="Left" Margin="638,44,0,0" VerticalAlignment="Top" Height="26" Width="102" Click="btnTestData_Click"/>
        <Button x:Name="btnTestDataExit" Content="Exit Test Data" HorizontalAlignment="Left" Margin="638,90,0,0" VerticalAlignment="Top" Height="26" Width="101" Click="btnTestDataExit_Click"/>
    </Grid>
</Window>
