StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFaculty" Content="Faculty:" HorizontalAlignment="Left" Margin="44,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeciality" Content="Specality:" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDegree" Content="Degree:" HorizontalAlignment="Left" Margin="44,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="44,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFakNumber" Content="Fac. Number:" HorizontalAlignment="Left" Margin="44,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFakNumber" HorizontalAlignment="Left" Margin="128,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="128,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Margin="128,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Margin="128,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Margin="128,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="128,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="128,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="128,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="555,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStream" Content="Stream:" HorizontalAlignment="Left" Margin="555,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroup" Content="Group:" HorizontalAlignment="Left" Margin="555,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="609,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtStream" HorizontalAlignment="Left" Margin="609,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="609,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <GroupBox x:Name="gbPersonalInfo" Header="Personal Information" Margin="10,10,252,269" IsEnabled="False"/>
        <GroupBox x:Name="gbStudentInfo" Header="Student Information" Margin="10,170,10,40"/>
        <Button x:Name="btnTestData" Content="Show Test Data" HorizontalAlignment="Left" Margin="609,56,0,0" VerticalAlignment="Top" Height="26" Width="101" Click="btnTestData_Click"/>
        <Button x:Name="btnTestDataExit" Content="Exit Test Data" HorizontalAlignment="Left" Margin="609,96,0,0" VerticalAlignment="Top" Height="26" Width="101" Click="btnTestDataExit_Click"/>
    </Grid>
</Window>
