StudentInfoSystem/TestDialogWindow.xaml

<Window x:Class="StudentInfoSystem.TestDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Mode Window" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Foreground="Black" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Do you want to enter Test Mode?</Label>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTestModeEnabled" Grid.Column="1" Grid.Row="5" FontSize="10" FontWeight="ExtraBlack" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="80" Click="btnTestModeEnabled_Click"/>
            <Button x:Name="btnTestModeDisabled" Grid.Column="3" Grid.Row="5" FontSize="10" FontWeight="ExtraBlack" Content="No" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="80" Click="btnTestModeDisabled_Click"/>
        </Grid>
    </Grid>
</Window>
